{
    "name": "new-portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "svgr:icons": "svgr --title-prop --no-dimensions --typescript -d components/icons -- components/icons/svgs"
    },
    "dependencies": {
        "@gsap/react": "^2.1.1",
        "@next/third-parties": "^15.2.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "gsap": "^3.12.5",
        "html-react-parser": "^5.2.3",
        "lenis": "^1.1.16",
        "lucide-react": "^0.460.0",
        "next": "15.2.0",
        "react": "19.0.0-rc-66855b96-20241106",
        "react-dom": "19.0.0-rc-66855b96-20241106",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@svgr/cli": "^8.1.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "postcss": "^8",
        "tailwindcss": "^3.4.15",
        "typescript": "^5"
    }
}
